REACT_APP_NOT_FOUND_REDIRECT="#/404"
REACT_APP_SERVER_ERROR_REDIRECT="#/server-error"
REACT_APP_GOOGLE_CLIENT_ID=300296620406-2iuap51jnukf4v9almevtbtbvqupmigt.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=f7e95b44ab6db727ce72
REACT_APP_GLOBAL_HOME_LOCATION="/"